{
  "name": "oz-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sh ./test.sh",
    "test-only": "node_modules/mocha/bin/mocha ./test/index.js --timeout 10000 --bail --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/network": "^0.4.3",
    "sol-datastructs": "*",
    "sol-sql": "0.0.1-alpha.2"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts-ethereum-package": "^2.5.0",
    "@openzeppelin/gsn-helpers": "^0.2.4",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "^1.0.44",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eth-ens-namehash": "^2.0.8",
    "ganache-cli": "^6.10.2",
    "mocha": "^7.2.0",
    "require-directory": "^2.1.1",
    "sha3": "^2.1.3",
    "web3": "^1.2.11"
  }
}
